{
    "server": {
        "host": "10.128.15.210",
        "port": 5000
    },
    "nodes": {
        "Anshumaan": {
            "host": "10.128.15.211",
            "dme_port": 6001
        },
        "Sekhar": {
            "host": "10.128.15.209",
            "dme_port": 6002
        }
    }
}
